# AutomatizacionProductStore

./: build.gradle  serenity.properties  url.properties
src/main/java/co/com/stivenhernandez/productstore/interactions/comunes/: Esperar.java
src/main/java/co/com/stivenhernandez/productstore/models/builder/: DatosUsuarioBuilder.java
src/main/java/co/com/stivenhernandez/productstore/models/productstore/: DatosUsuario.java
src/main/java/co/com/stivenhernandez/productstore/task/opensite/: OpenSiteProductStoreTask.java
src/main/java/co/com/stivenhernandez/productstore/task/productstore/: LoginTask.java
src/main/java/co/com/stivenhernandez/productstore/userinterface/productstore/: ProductStorePage.java
src/main/java/utilities/builder/: Builder.java
src/main/java/utilities/constant/: ConstantProductStore.java
src/main/java/utilities/exceldata/: BeforeRunner.java  DatosFeature.java  LectorExcel.java
src/main/java/utilities/properties/: PropertiesProject.java
src/main/java/utilities/runner/: ProductStoreRunner.java
src/test/java/co/com/stivenhernandez/productstore/runners/productstore/: LoginRunner.java
src/test/java/co/com/stivenhernandez/productstore/stepdefinitions/productstore/: LoginStepdefinitions.java
src/test/resources/productstore/datadriver/productstore/: ProductStore.xlsx
