webdriver.driver=chrome
webdriver.chrome.driver=src/test/resources/productstore/driver/chromedriver.exe
webdriver.firefox.driver=src/test/resources/productstore/driver/geckodriver_0.18.exe
webdriver.ie.driver=src/test/resources/productstore/driver/IEDriverServer.exe
serenity.project.name=ProductStore
serenity.use.unique.browser=false
#serenity.browser,height=1200
#serenity.browser,width=1200
serenity.dry.run=false
serenity.verbose.steps=FALSE
serenity.report.encoding=UTF8
feature.file.encoding=UTF8
serenity.test.root=net.thucydides.showcase.cucumber.junit
# How long does Serenity wait for elements that are not present on the screen to load
#webdriver.timeouts.implicitlywait=10000
serenity.take.screenshots=AFTER_EACH_STEP
#serenity.take.screenshots=DISABLED
#phantomjs.binary.path=/Users/agatanoair/Desktop/phantomjs
serenity.compress.filenames=false
#webdriver.timeouts.implicitlwait=5000
#webdriver.wait.for.timeout=1000
chrome.switches=--disk-cache-dir=null, --disable-popup-blocking, --incognito, --disable-download-notification,--start-maximized,--test-type,--ignore-certificate-errors, --allow-running-insecure-content, --disable-translate, --always-authorize-plugins, --disable-extensions
ChromeOptions options = new ChromeOptions();
options.addArguments("incognito");