#
#Mon Mar 22 12:18:10 COT 2021
platform=ANY
version=
chrome.switches=--disk-cache-dir\=null, --disable-popup-blocking, --incognito, --disable-download-notification,--start-maximized,--test-type,--ignore-certificate-errors, --allow-running-insecure-content, --disable-translate, --always-authorize-plugins, --disable-extensions
browserName=chrome
